/* custom */

:root {
  --input-bg: #f7f7f9 ; /* f2f2f4 */
  --bs-danger: #f8285a;
}

@font-face {
  font-family: "Tajawal-Regular";
  src: url("../fonts/Tajawal/Tajawal-Regular.ttf");
}
@font-face {
  font-family: "Tajawal-Light";
  src: url("../fonts/Tajawal/Tajawal-Light.ttf");
}
@font-face {
  font-family: "Tajawal-Medium";
  src: url("../fonts/Tajawal/Tajawal-Medium.ttf");
}
@font-face {
  font-family: "Tajawal-Bold";
  src: url("../fonts/Tajawal/Tajawal-Bold.ttf");
}
body {
  font-family: "Tajawal-Regular", sans-serif !important;
}

.app-brand-logo img, 
.app-brand-logo svg {
  display: block;
  height: 20px;
  width: auto;
}
html:not(.layout-menu-collapsed) .hdr-logo, 
html:not(.layout-menu-collapsed) .hdr-logo-light,
html.layout-menu-collapsed .hdr-logo-sm {
display: block;
}
html.layout-menu-collapsed .hdr-logo, 
html.layout-menu-collapsed .hdr-logo-light, 
html.layout-menu-hover .hdr-logo-sm, 
html:not(.layout-menu-collapsed) .hdr-logo-sm {
display: none;
}
.dark-style .hdr-logo,
.light-style .hdr-logo-light {
display: none !important;
}
html.layout-menu-hover .hdr-logo, 
html.layout-menu-hover.dark-style .hdr-logo-light {
display: block;
}
.light-style .menu-inner > .menu-header::before, .menu-inner > .menu-header::after {
  background-color: #d7d7d7;
}

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo svg {
  width: 38px;
  height: 20px;
}

.app-brand-text.demo {
  font-size: 1.25rem;
  letter-spacing: 0.15px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1.25rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 300px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}
/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1.25rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1.25rem;
}

/* ========================================= */
/* ========================================= */
/* ========================================= */

.w-150 {
  width: 150px !important;
}
.text-left {text-align: left;}
[dir="ltr"] .text-left {text-align: right;}
.text-right {text-align: right;}
[dir="ltr"] .text-right {text-align: left;}
.form-group {
  margin-bottom: 15px;
}
.form-label {
  margin-bottom: 0.35rem !important;
}
.form-control, 
.input-group:has(button) .form-control, 
.bootstrap-select .dropdown-toggle {
  padding: calc(0.7rem - 1px) calc(0.5rem - 1px) !important;
}

/* input::-webkit-input-placeholder, 
input::-ms-input-placeholder, 
input:-ms-input-placeholder, 
input::-moz-placeholder, 
input:-moz-placeholder, 
input::placeholder {
  font-size: 12px;;
} */

html:not(.layout-menu-collapsed) .menu-vertical .menu-item .menu-link > div:not(.badge) {
  white-space: normal !important;
  line-height: 1.35 !important;
}
.layout-wrapper:not(.layout-horizontal) .menu-vertical .menu-inner > .menu-item .menu-sub > .menu-item .menu-sub > .menu-item > .menu-link::before {
  top: 15px;
}

#template-customizer {
  visibility: hidden !important;
  display: none !important;
}

.layout-navbar .navbar-dropdown.dropdown-notifications .dropdown-notifications-list .dropdown-notifications-item:not(.mark-as-read) .dropdown-notifications-read span {
  background-color: var(--main-color) !important;
}

.layout-navbar .search-input-wrapper .search-toggler {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.light-style .layout-navbar-fixed .layout-page:not(.window-scrolled) .layout-navbar.navbar-detached .search-input {
  /* background-color: #fbfbfb !important; */
  background-color: #ffffff !important;
  border-radius: 0 !important;
}

.horizontal-form {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.horizontal-form > label {
  margin-right: 5px;
}
html[dir="rtl"] .horizontal-form > label {
  margin-right: 0;
  margin-left: 5px;
}

.light-style .form-control:not(.form-control-plaintext), 
.light-style .select2-container--default, 
.light-style .select2-container--default .select2-selection, 
.light-style .bootstrap-select .dropdown-toggle {
  background-color: var(--input-bg) !important;
  border: 1px solid #e9e9e9;
}
.bs-searchbox .form-control {
  padding: calc(0.45rem - 1px) calc(0.25rem - 1px) !important;
}
.light-style .bootstrap-select .dropdown-toggle:not(.show):hover, 
.light-style .form-control:hover:not([disabled]):not([focus]), 
.light-style .form-control:hover:not(.form-control-plaintext) {
  border-color: #bdbdbd;
}
.bootstrap-select .dropdown-toggle .filter-option-inner {
  overflow: hidden;
  padding-left: 15px !important;
}

input.form-control.form-control-plaintext:hover:not([disabled]):not([focus]), 
input.form-control.form-control-plaintext:focus:not([disabled]):not([focus]) {
  border-color: transparent !important;
}

.required:after {
  content: "*";
  position: relative;
  font-size: inherit;
  color: var(--bs-danger);
  padding-right: 0.25rem;
  font-weight: 600;
}

.select2-container--default .select2-selection__placeholder {
  display: none;
}
.form-floating.form-floating-select2 label {
  width: 100% !important;
  height: 100% !important;
  padding: 0.8125rem 1rem;
  margin-top: auto;
  margin-right: 0;
  transform: initial;
  font-size: inherit;
  opacity: 1;
}
.form-floating.form-floating-select2.select2-focus label, 
.form-floating.form-floating-select2:not(:placeholder-shown) label {
  width: auto !important;
  height: auto !important;
  margin-right: 0.625rem;
  padding: 2px 0.375rem;
  margin-left: 0.625rem;
  margin-top: 0.125rem;
  transform: translateY(-0.8rem) translateX(-2px);
  font-size: 0.8125rem;
}

.input-group > input[type="text"] {
  border-radius: 0.5rem !important;
}
.input-group > button {
  position: absolute !important;
  height: 72%;
  top: 14%;
  right: 7px;
  border-radius: 0.35rem !important;
  width: 42px;
}
html[dir="rtl"] .input-group > button {
  right: auto;
  left: 7px;
}
.light-style .input-group > button {
  background: white;
}

.table-responsive {
  min-height: 350px;
}
.table > :not(caption) > tr > td {
  padding: 0.7rem 0.5rem;
}
.table tr > td .dropdown {
  position: relative;
}
.table thead tr th {
  padding: 1rem 0.5rem !important;
  text-align: center;
}
